.container {
  height: 100vh;
  background-color: rgb(216, 215, 215);
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    position: relative;
    padding-bottom: 40px;
    border-radius: 10px;
    text-align: center;

    // .content-inner {
    //   width: 100%;
    //   display: inline-block;
    // }

  }

  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}


.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 400px;
  padding: 50px 20px;
}

.carousel {
  height: 100%;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: var(--color-fill-1);
  }

  &-sub-title {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text-3);
  }

  &-image {
    margin-top: 30px;
    width: 320px;
  }
}

.login-form {
  &-wrapper {
    width: 320px;
  }

  &-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-text-1);
    line-height: 32px;
  }

  &-sub-title {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-text-3);
    margin: 5px 0;
  }

  &-error-msg {
    height: 32px;
    line-height: 32px;
    color: rgb(var(--red-6));
  }

  &-password-actions {
    display: flex;
    justify-content: space-between;
  }

  &-register-btn {
    margin-top: 10px;
    // color: rgb(var(--link-6))
  }
}